# newTufinTask

./: README  pom.xml
specs/: apiTask.spec  example.spec  sauceDemoTask.spec
src/main/java/: Main.java
src/main/java/BasePageObjects/: PageObjects.java
src/main/java/base/: BrowserDriverFactory.java
src/main/java/locators/: SauceDemoSiteLocators.java
src/main/java/pages/: BasePageObjects.java  CheckoutPage.java  ConstantPage.java
src/test/java/BasePageObjects/: PageObjects.java
src/test/java/apiTaskStep/: StepImplementation.java
src/test/java/locators/: SacueDemoLocators.java  SauceDemoLocators.java
src/test/java/main/: BrowserDriverFactory.java
src/test/java/org/example/: Hooks.java  StepImplementation.java
src/test/java/sauceDemoSiteStep/: StepImplementation.java
src/test/java/sauceDemoSiteSteps/: StepImplementation.java
